<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Employee Data</title>
    <link rel="shortcut icon" href="{% static 'e.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        color: white;
        padding-top: 150px;
        padding-left: 400px;
        padding-bottom: 150px;
        padding-right: 150px;
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment:fixed;

    }

    table,
    tr,
    th {
        border: 3px solid grey;
        padding: 10px;

        justify-content: center;

    }

    td {
        border: 3px solid grey;
        padding: 5px;
    }

    form,
    button {
        padding: 6px;
    }
</style>

<body>
    <table>
        <tr>
            <th> ID</th>
            <th> EID</th>
            <th> NAME</th>
            <th> EMAILID</th>
            <th> CONTACT</th>
            <th> ACTION</th>
        </tr>
        {% for i in res %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.eid}}</td>
            <td>{{i.ename}}</td>
            <td>{{i.eemail}}</td>
            <td>{{i.econtact}}</td>
            <td> <a href="/edit/{{i.id}}" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i>Edit</a>
                <a href="/delete/{{i.id}}" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <form action="saveform">
        <button type="submit" class="btn btn-primary">Home</button>
    </form>
</body>

</html>