<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Employee Management</title>
    <link rel="shortcut icon" href="{% static 'e.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-dark-blue-hexagon-carbon-fiber-background-image_373225.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Use 100% of the viewport height */
            margin-left: 100px;
        }

        form {
            background-color: transparent;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
        <form action="saveform" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Save</button>
        </form>

        <form action="display">
            <button type="submit">Show</button>
        </form>
    </div>
</body>

</html>
